spring.application.name=roteiro01

#Terminal colorido
spring.output.ansi.enabled=ALWAYS


server.servlet.context-path=/api

## WebServer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update