spring.application.name=roteiro01

#Terminal colorido
spring.output.ansi.enabled=ALWAYS


server.servlet.context-path=/api

## WebServer
spring.datasource.url=jdbc:postgres://localhost:5432/todo-list
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update