spring.application.name=roteiro01

#Terminal colorido
spring.output.ansi.enabled=ALWAYS


server.servlet.context-path=/api

## WebServer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cors4ovsc6pc73dt1670-a.oregon-postgres.render.com/todolist_rrp2
spring.datasource.username=admin
spring.datasource.password=vrmsMRmrqFYSoW6CXUYMi8WMbTukUuJ8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update